name=EncoderButton
version=1.0.2
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=Lossless event based rotary encoder & button library
paragraph=A comprehensive library that makes working with rotary encoders (with or without a button) and individual buttons very efficient. Read the position & encoder increment for pressed and non-pressed actions. Rate limit the encoder events without losing steps (eg easy acceleration or reduce events sent over Serial). Multi-click events (1-n). Long press repeat. Many other events can be handled.
category=Signal Input/Output
includes=EncoderButton.h
depends=Encoder, Bounce2
url=https://github.com/Stutchbury/EncoderButton
architectures=*
